const resources = {
    en: {
      common: {
          'About': 'About',
          'Portfolio': 'Portfolio',
          'Experience': 'Experience',
          'Education': 'Education',
          'Contact': 'Contact',
          'Download CV': 'Download CV',
          'Contact Me': 'Contact Me',
          'Work Experience': 'Work Experience',
          'ephod 1': 'Built and maintained a microservice backend using API Gateway, Lambda, SQS, SNS, Redis, and RDS, ensuring high scalability and reliability.',
          'ephod 2': 'Managed and optimized the AWS infrastructure, including IAM, CloudFormation, VPC, Route 53, and S3, improving operational efficiency',
          'ephod 3': 'Full-stack development experience spanning DevOps, data ingestion, backend development, and frontend development.',
          'ephod 4': 'Designed and integrated multiple systems, including data workflows, business logic, payment systems, notification services, and user registration, ensuring seamless business operations.',
          'drsays 1': 'Modularized and refactored key systems, enhancing maintainability and scalability',
          'drsays 2': 'Redefined company development processes and culture, establishing SOPs that improved cross-team collaboration and workflow efficiency.',
          'drsays 3': 'Designed and developed a cost-efficient and scalable site architecture, resulting in faster growth and lower operational costs.',
          'nttdata 1': 'Developed Customer Relationship Management system\'s frontend and backend.',
          'nttdata 2': 'Became a Fullstack Engineer.',
          'kkstream 1': 'Designed, structured, and implemented modularized Over-the-Top (OTT) media content backend architectures, data structures, and infrastructure in collaboration with the team.',
          'kkstream 2': 'Collaborated with the team to design, structure and implement the Modularized OTT backend service architectures, data structures and infrastructures.',
          'kkstream 3': 'Developed CI/CD automation for testing and deployment with AWS boto3 and gitlab-ci.',
          'kkstream 4': 'Built service infrastructure with AWS Cloudformation.',
          'kkstream 5': 'Awarded Extra Mile for performing great work.',
          'kkstream 6': '2+ years of experience in Golang.',
          'kkstream 7': '4+ years of experience in PHP and laravel.',
          'newegg 1': 'Developed Authentication backend service for Online Chatting app, Contact app and Document Management App.',
          'newegg 2': 'Developed Contact Management app backend service for storing and analyzing users’ contact information.',
          'newegg 3': '1 year of experience in Java and PHP.',
          'personal hobby': 'Personal Hobby',
          'lang': '切換中文',
          'about-me': 'With 10 years of backend development experience, I have recently transitioned into a Fullstack Engineer role. I specialize in building high-traffic backend services, designing and developing efficient and scalable systems, and integrating business logic while following designers’ blueprints to develop frontend interfaces. Additionally, I excel in setting up and deploying AWS cloud resources and network infrastructures, ensuring scalability and cost efficiency.',
          'jcom description': 'Japan’s largest video streaming platform.',
          'TELASA description': 'A video streaming platform under Japan’s KDDI.',
          'Ephod description': 'An online stock backtesting platform.',
          'DrSays description': 'A U.S.-based online medical consultation platform.',
          'shamisen description': 'A tool to enhance personal Shamisen learning.',
          'concertina description': 'A tool to enhance personal Concertina learning.',
          'shamisen player': 'Shamisen Player',
          'concertina player': 'Concertina Player',
          'Feng Chia University': 'Feng Chia University',
          'master':"Master of Information Engineering and Computer Science, Information Security",
          'bachelor':"Bachelor of Information Engineering and Computer Science",
          'Kaohsiung':'Kaohsiung',

        },
    },
    zh: {
      common: {
          'About': '關於我',
          'Portfolio': '作品集',
          'Experience': '個人經歷',
          'Education': '教育程度',
          'Contact': '聯絡我',
          'about-me': '擁有10年後端開發經驗，近幾年開始轉型成Fullstack Engineer。我專注於構建高流量後端服務，設計和開發高效且可擴展的系統，同時整合Business Logic和前端界面開發。此外，我還擅長設置和部署 AWS 雲端資源和網絡基礎設施，確保可擴展性並根據不同的規模設計架構以符合成本效益。',
          'Download CV': '下載履歷',
          'Contact Me': '聯絡我',
          'Work Experience': '工作經歷',
          'ephod 1': '使用 API Gateway、Lambda、SQS、SNS、Redis 和 RDS 建置並維護Microservice後端，確保高可擴展性與高可靠性。',
          'ephod 2': '管理並優化 AWS 基礎設施，包括 IAM、CloudFormation、VPC、Route 53 和 S3，提高運營效率。',
          'ephod 3': '具備全端開發經驗，涵蓋 DevOps、資料清洗、資料轉換、資料導入、後端開發與前端開發。',
          'ephod 4': '設計並整合多個系統，包括Data workflow、Business logic、Payment系統、通知服務及用戶註冊，確保業務運作順暢。',
          'drsays 1': '對核心系統進行模組化與重構，提升可維護性與可擴展性。',
          'drsays 2': '重新定義公司開發流程與文化，建立標準作業程序（SOP），提升跨團隊協作與工作流程效率。',
          'drsays 3': '設計並開發具成本效益且可擴展的網站架構，提高成長速度並降低營運成本。',
          'nttdata 1': '開發客戶關係管理（CRM）系統的前端與後端。',
          'nttdata 2': '成為全端工程師。',
          'kkstream 1': '與團隊合作設計、架構並實作模組化 OTT（Over-the-Top）Media Content後端架構、Data Structure與Infrastructure。',
          'kkstream 2': '與團隊協作設計、架構並實作模組化 OTT 後端服務架構、數據結構與基礎設施。',
          'kkstream 3': '使用 AWS Boto3 與 GitLab CI 開發 CI/CD 自動化流程，提升測試與部署效率。',
          'kkstream 4': '使用 AWS CloudFormation 建置服務基礎架構。',
          'kkstream 5': '因卓越表現獲頒 "Extra Mile" 獎項。',
          'kkstream 6': '擁有 2 年以上 Golang 開發經驗。',
          'kkstream 7': '擁有 4 年以上 PHP 與 Laravel 開發經驗。',
          'newegg 1': '開發線上聊天App、聯絡人App與文件管理App的身份驗證後端服務。',
          'newegg 2': '開發聯絡人管理App的後端，負責存儲與分析用戶聯絡資訊。',
          'newegg 3': '擁有 1 年 Java 與 PHP 開發經驗。',
          'personal hobby': '個人興趣',
          'jcom description': '日本最大影音串流平台',
          'TELASA description': '日本KDDI旗下影音串流平台',
          'Ephod description': '股票線上回測平台',
          'DrSays description': '美國線上看診平台',
          'shamisen description': '用來加強個人三味線學習',
          'concertina description': '用來加強個人Concertina學習',
          'lang': 'Switch to English',
          'shamisen player': '三味線播放器',
          'concertina player': 'Concertina播放器',
          'Feng Chia University': '逢甲大學',
          'master':'碩士, 資訊工程系資訊安全實驗室',
          'bachelor':'學士, 資訊工程系',
          'Kaohsiung':'高雄',
      },
    },
  };
  
  export default resources;