.menu-container{
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 0px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  width: 100%;
  z-index: 99;
  top: 0;
  .profile-name{
    font-size: 20px;
    width: 20vw;
  }
  .menu-list{
    display: flex;
    gap: 30px;
    .desktop{
      @media (max-width: 730px) {
        display: none;
      }
    }
    .menu{
      font-size: 16px;
      a{ 
        color:#111; 
        text-decoration: none;
      }
      a:hover, a:visited, a:link, a:active {
        text-decoration: none;
      }
    }
  }
}
.contained-button, .contained-button:hover{
  background-color: #000;
  a{
    color:none;
  }
}
.outlined-button, .outlined-button:hover{
  color: #000;
  border-color: #000;
}
.about-me-container{
  display: flex;
  @media (max-width: 860px) {
    flex-direction: column;
  }
  padding: 260px 20px;
  gap: 40px;
  justify-content: center;
  align-items: center;
  .avatar{
    border-radius: 250px;
  }
  .about-me{
    .title{
      font-size: 50px;
    }
    .location{
      display: flex;
      align-items: center;

    }
    .description{
      margin-top: 10px;
      max-width: 650px;
      font-size: 14px;
      color: #333;
    }
    .button-group{
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }
  }
}
.portfolio-container{
  background-color: #f1f3f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px 100px 20px;
  .sliders {
    @media (max-width: 860px) {
      width: 250px;
    }
    @media (min-width: 861px) {
      width: 790px;
    }
    height: 320px;
    margin-top: 20px;
    position: relative;
  }
  .company-tag {
    background-color: #eee;
    padding: 5px 10px;
    color: #111;
    border-radius: 4px;
    width: fit-content;
  }
  .card{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .link{
      padding: 10px;
    }
  }
  .card-title{
    width: 100%;
  }
  .tech{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 5px 2px;
    color:#444;
  }
  .portfolio-cards{
    display: flex;
    gap: 10px;


  }
}
.education-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px 100px 20px;
  background-color: #f1f3f6;
  .cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .card{
    width: 90vw;
  }
}
.experience-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 50px 100px 50px;
  .experience-row{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90vw;
    border-left: solid #eee;
    gap: 5px;
    .company{
      font-size: 18px;
      font-weight: 500;
    }
    .title{
      font-size: 14px;
    }
    .date{
      font-size: 14px;
      color: #999;
    }
    .description{
      margin-top: 10px;
    }
  }
  gap: 25px;

}

.skill-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 50px 100px 50px;
  .skill-row{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90vw;
    border-left: solid #eee;
    gap: 5px;
    .title{
      font-size: 18px;
      font-weight: 500;
    }
    .description{
      margin-top: 10px;
    }
  }
  gap: 25px;

}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: #333;
  color: #eee;
}